{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Length": 3,
  "Width": 5,
  "TurnTimeMs": 2000,
  "ForwardTimeMs": 5000
}
